# MySchool

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myschool/: MainActivity.java  MainDashboard.java  ManualAttendance.java  ModelClass.java
app/src/main/res/layout/: activity_main.xml  activity_main_dashboard.xml  activity_manual_attendance.xml  list_students.xml  popup_attendance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
