<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="250dp"
        android:layout_height="250dp"
   />

    <TextView
        android:textStyle="bold"
        android:id="@+id/firebaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching ID..."
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching Name..."
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/sclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching Class..."
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/sroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching Roll..."
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/smobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching Mobile..."
        android:textSize="18sp"/>
</LinearLayout>