<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5F5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
           android:background="#3F51B5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="STUDENT ATTENDANCE"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="kkkkk"
                android:textColor="#fff"
                android:textSize="1sp"
                android:textStyle="bold"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/sdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="Female"
                android:textColor="#fff"
                android:textSize="1sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/stime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="Female"
                android:textColor="#fff"
                android:textSize="1sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recipient Mobile: "
                        android:textColor="#0A490C"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/smobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9898989898"
                        android:textColor="#070707"
                        android:textSize="16sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dear Parent/Guardian,Attendance update for "
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rabin Roy "
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/sclass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PP"
                        android:textColor="#050505"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="    ,   Roll: "
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/sroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="#090909"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status: "
                        android:textColor="#0DB614"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/satten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Present"
                        android:textColor="#0DB614"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Regards, [Sadarpur FP School] "
                        android:textColor="#050505"
                        android:textSize="13sp"
                        />



                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/dialog_button"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:text="Ok"
                android:textAllCaps="false"
                android:textColor="#fff" />


        </LinearLayout>
    </LinearLayout>

